<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:text="@string/Q1" />

        <RadioGroup
            android:id="@+id/Rgroup_q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/choiceA_Q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q1A"
                android:onClick="Q1"/>

            <RadioButton
                android:id="@+id/choiceB_Q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q1B"
                android:onClick="Q1"/>

            <RadioButton
                android:id="@+id/choiceC_Q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q1C"
                android:onClick="Q1"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:text="@string/Q2" />

        <RadioGroup
            android:id="@+id/Rgroup_q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/choiceA_Q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q2A"
                android:onClick="Q2"/>

            <RadioButton
                android:id="@+id/choiceB_Q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q2B"
                android:onClick="Q2"/>

            <RadioButton
                android:id="@+id/choiceC_Q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q2C"
                android:onClick="Q2"/>
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:text="@string/Q3" />

        <RadioGroup
            android:id="@+id/Rgroup_q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/choiceA_Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q3A"
                android:onClick="Q3"/>

            <RadioButton
                android:id="@+id/choiceB_Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q3B"
                android:onClick="Q3"/>

            <RadioButton
                android:id="@+id/choiceC_Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q3C"
                android:onClick="Q3"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:text="@string/Q4" />

        <CheckBox
            android:id="@+id/choiceA_Q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q4A"
            android:textAppearance="?android:textAppearanceSmall" />

        <CheckBox
            android:id="@+id/choiceB_Q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q4B"
            android:textAppearance="?android:textAppearanceSmall" />

        <CheckBox
            android:id="@+id/choiceC_Q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Q4C"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:text="@string/Q5" />

        <RadioGroup
            android:id="@+id/Rgroup_q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/choiceA_Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q5A"
                android:onClick="Q5"/>

            <RadioButton
                android:id="@+id/choiceB_Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q5B"
                android:onClick="Q5"/>

            <RadioButton
                android:id="@+id/choiceC_Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q5C"
                android:onClick="Q5"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="submitQuiz"
            android:text="Submit Quiz"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/finalMessage_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:text="" />
    </LinearLayout>

</ScrollView>