<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sam.helloandroid.MainActivity">

    <ImageView
        android:src="@drawable/udacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>>
    <TextView
        android:id="@+id/street_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/city_state_address"
        android:gravity="center_horizontal"
        android:text="2465 Latham St"
        android:textColor="#fffbe5"
        android:textSize="20sp"
        android:fontFamily="sans-serif" />
    <TextView
        android:id="@+id/city_state_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phone_number"
        android:gravity="center_horizontal"
        android:text="Mountain View, CA 94043"
        android:textColor="#fffbe5"
        android:textSize="20sp"
        android:fontFamily="sans-serif" />
    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="650-555-5555"
        android:textColor="#fffbe5"
        android:textSize="20sp"
        android:fontFamily="sans-serif" />
</RelativeLayout>
